<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css" />
    <script src="https://kit.fontawesome.com/f5612a09a0.js" crossorigin="anonymous"></script>
    <title>Ohmyfood Enchantée</title>
</head>

<body>
    
    <!-- Header -->
        <header class="container logo-titre"><a href="index.html"><img class="logo" src="public/images/logo/ohmyfood.png" alt="Ohmyfood"></a>

        </header>


    <!-- Image en tete-->

        <div class="container EnTetePhoto"><img class="ImageEnTete" src="public/images/restaurants/stil.jpg" alt="Restaurants" title="still"/></div>

    <!--Section choix des menus-->

        <section class="container ChoixMenu">

            <div class="TitreCarte">
                <H1>La note enchantée<span class="IconeCoeurMenu"><i class="far fa-heart"></i></span></H1>
            </div>

            <h5>ENTREES</h5>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Ravioles de foie gras  </div>
                <span class="ImageTexte">Accompagnés de leur crème à la truffe</span>
                <span class="PrixMenu">25€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Caviar osciètre </div>
                <span class="ImageTexte">Sur blini à la farine de blé noir</span>
                <span class="PrixMenu">35€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Homard et espuma de potiron </div>
                <span class="ImageTexte">Mariné aux zestes d'orange</span>
                <span class="PrixMenu">20€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Foie gras de canard cuit entier  </div>
                <span class="ImageTexte">Confiture de figue et pain toasté</span>
                <span class="PrixMenu">35€</span>
            </a></div>

            <h5>PLATS</h5>
            
            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Noix de coquilles Saint-Jacques </div>
                <span class="ImageTexte">Sur lit de purée de céleri-rave</span>
                <span class="PrixMenu">40€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Langoustine poêlée </div>
                <span class="ImageTexte">Purée de patate douce</span>
                <span class="PrixMenu">35€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Mijoté de queue de boeuf   </div>
                <span class="ImageTexte">Et riz sauvage aux zestes de citron</span>
                <span class="PrixMenu">44€</span>
            </a></div>

            <h5>DESSERTS</h5>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Macaron noisette et chocolat  </div>
                <span class="ImageTexte">Glace au caramel brun et sel de Guérande</span>
                <span class="PrixMenu">18€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Baba au rhum revisité  </div>
                <span class="ImageTexte">Avec son coulis de citron</span>
                <span class="PrixMenu">22€</span>
            </a></div>

            <div class="CarteMenu"><a href="#"> 
                <div class="TitreImage"> Tarte au citron meringuée </div>
                <span class="ImageTexte">Déstructurée</span>
                <span class="PrixMenu">23€</span>
            </a></div>

            <button class="BoutonCommander"><span class="TexteBoutonRecherche">Commander</span></button>


        </section>


    <!--Footer-->

        <footer class="container Footer">

            <h4>ohmyfood</h4>

            <div class="Icone-Texte-Footer">
                <div class="IconeFooter"><i class="fas fa-utensils"></i></div>
                <div class="TexteFooter"><a href="#">Proposer un restaurant</a></div>

            </div>

            <div class="Icone-Texte-Footer">
                <div class="IconeFooter"><i class="fas fa-hands-helping"></i></div>
                <div class="TexteFooter"><a href="#">Devenir partenaire</a></div>

            </div>

            
            <div class="LienFooter"><a href="#"> Mention légales</a></div>
            <div class="LienFooter"><a href="#"> Contact</a></div>
            


        </footer>


</body>
</html>