<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css" />
    <script src="https://kit.fontawesome.com/f5612a09a0.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>


<body>


    <!-- Header -->
    <header class="container logo-titre"><a href="#"><img class="logo" src="public/images/logo/ohmyfood.png" alt="Ohmyfood"></a>

    </header>


    <!-- Section reservervation-->

    <section class="Loc-Res">
        <div class="container Localisation">
            <span class="IconeLoc"><i class="fas fa-map-marker-alt"></i> </span>
            <div class="Ville">Paris, Belleville</div>

        </div>


        <div class="Reservation">
            <h2>Réservez le menu qui vous convient</h2>


              <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            
            





        </div>

















    </section>


    <h1>Ohmyfood</h1>
    <h2>test </h2>
    <p>Blaozuhsguhsoiguhohusfo ozhguipzsheuhfush gquphuirhyfupsh gpmkfglkdfghudhfou ohorhgohdfoh gohd oho hgdh </p>

    <h3>test resync</h3>

</body>
</html>
